optibeam package
================

Submodules
----------

optibeam.camera module
----------------------

.. automodule:: optibeam.camera
   :members:
   :undoc-members:
   :show-inheritance:

optibeam.dmd module
-------------------

.. automodule:: optibeam.dmd
   :members:
   :undoc-members:
   :show-inheritance:

optibeam.evaluation module
--------------------------

.. automodule:: optibeam.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

optibeam.training module
------------------------

.. automodule:: optibeam.training
   :members:
   :undoc-members:
   :show-inheritance:

optibeam.utils module
---------------------

.. automodule:: optibeam.utils
   :members:
   :undoc-members:
   :show-inheritance:

optibeam.visualization module
-----------------------------

.. automodule:: optibeam.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: optibeam
   :members:
   :undoc-members:
   :show-inheritance:
